# cardapio-online

./: CardapioOnline.sln  Dockerfile  docker-compose.yml  server.tar
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Controllers/: ProductController.cs  UserController.cs
API/Data/: AppDbContext.cs
API/Migrations/: 20231231221239_InitialProduct.cs  AppDbContextModelSnapshot.cs
API/Models/: Category.cs
API/Profiles/: ProductProfile.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/ClientDTO/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
Application/DTOs/ProductDTO/: CreateProductDto.cs  ReadProductDto.cs  UpdateProductDto.cs
Application/Interfaces/: IProductService.cs  IUserService.cs
Application/Mappings/: ClientMapping.cs  ProductMapping.cs
Application/Services/: ProductService.cs  UserService.cs
CardapioOnline.API/: CardapioOnline.API.csproj  Program.cs
CardapioOnline.API/Controllers/: ProductController.cs
CardapioOnline.API/Data/: AppDbContext.cs
CardapioOnline.API/Data/DTOS/ProductDTO/: CreateProductDto.cs  ReadProductDto.cs
CardapioOnline.API/Models/: Category.cs  Product.cs
CardapioOnline.API/Profiles/: ProductProfile.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Product.cs  User.cs
Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
Domain/Validations/: DomainExceptionValidation.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs  ContextFactory.cs
Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Infra.Data/Migrations/: 20240109192806_Initial.Designer.cs  20240109192806_Initial.cs  20240110194401_Initial.Designer.cs  20240110194401_Initial.cs  20240116163200_CreateUser.Designer.cs  20240116163200_CreateUser.cs  20240117001139_RefactorUserTable.Designer.cs  20240117001139_RefactorUserTable.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Repository/: ProductRepository.cs  UserRepository.cs
Infra.Ioc/: DependencyInjection.cs  DependencyInjectionCors.cs  DependencyInjectionSwagger.cs  Infra.Ioc.csproj
